<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>

    <style>
      /* element selector */
      body {
        background-color: #333;
      }

      /* . is for classes */
      .primary-heading {
        color: blue;
      }

      /* # is for ids */
      #welcome {
        background-color: #f4f4f4;
      }
       
      /* multiple selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /*  nested selector */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt
        itaque asperiores, quae dicta autem aliquid. Odio saepe ad sunt,
        exercitationem excepturi, dolorem debitis quibusdam eligendi illum at
        similique earum expedita!
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque provident
        magni eligendi perferendis delectus, iure reiciendis. Consectetur
        repellat dolor iusto veritatis doloremque, aut ipsum sequi possimus
        excepturi maxime? Non, placeat.
      </p>
    </div>
  </body>
</html>
